<#macro login path>
<form action="${path}" method="post">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> Имя пользователя </label>
        <div class="col-sm-6">
            <input type="text"  name="username" class="form-control" placeholder="Имя пользователя"/>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> Пароль </label>
        <div class="col-sm-6">
            <input type="password" name="password" class="form-control" placeholder="Пароль"/>
        </div>
    </div>
    <input type="hidden" name="_csrf" value="${_csrf.token}" />
    <button type="submit" class="btn btn-primary">Вход</button>
</form>
</#macro>

<#macro logout>
<form action="/logout" method="post">
    <input type="hidden" name="_csrf" value="${_csrf.token}" />
    <button type="submit" class="btn btn-primary">Выход</button>
</form>
</#macro>